server/backend/src/main/resources/application.yml (before)
spring:
  application:
    name: reader-hub
  profiles:
    active: dev
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

  redis:
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms

  cache:
    type: ${CACHE_TYPE:simple}
    redis:
      time-to-live: 30m
      cache-null-values: false
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD:}
      timeout: 2000ms

mangadx:
  api:
    url: https://api.mangadex.org

server:
  port: 8080

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    try-it-out-enabled: true
    operationsSorter: method
    tagsSorter: alpha
    display-request-duration: true

logging:
  level:
    org:
      hibernate:
        SQL: WARN
        type:
          descriptor:
            sql:
              BasicBinder: WARN
    com.reader_hub: INFO
    org.springframework.cache: DEBUG
    org.springframework.data.redis: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,caches
  endpoint:
    health:
      show-details: always
      show-components: always
  health:
    redis:
      enabled: true

app:
  cache:
    enabled: ${CACHE_ENABLED:true}
  redis:
    enabled: ${REDIS_ENABLED:false}

---
spring:
  config:
    activate:
      on-profile: dev
  cache:
    type: redis
  data:
    redis:
      host: ${REDIS_HOST:127.0.0.1}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:redis123}
app:
  redis:
    enabled: true

---
spring:
  config:
    activate:
      on-profile: prod
  cache:
    type: redis
  data:
    redis:
      password: ${REDIS_PASSWORD}
app:
  redis:
    enabled: true

---
spring:
  config:
    activate:
      on-profile: test
  cache:
    type: simple
app:
  cache:
    enabled: false
  redis:
    enabled: false

server/backend/src/main/resources/application.yml (after)
spring:
  application:
    name: reader-hub
  profiles:
    active: dev
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

  redis:
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms

  cache:
    type: ${CACHE_TYPE:simple}
    redis:
      time-to-live: 30m
      cache-null-values: false
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD:}
      timeout: 2000ms

mangadx:
  api:
    url: https://api.mangadex.org

server:
  port: 8080

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    try-it-out-enabled: true
    operationsSorter: method
    tagsSorter: alpha
    display-request-duration: true

logging:
  level:
    org:
      hibernate:
        SQL: WARN
        type:
          descriptor:
            sql:
              BasicBinder: WARN
    com.reader_hub: INFO
    org.springframework.cache: DEBUG
    org.springframework.data.redis: DEBUG

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus,caches
  endpoint:
    health:
      show-details: always
      show-components: always
  health:
    redis:
      enabled: true

app:
  cache:
    enabled: ${CACHE_ENABLED:true}
  redis:
    enabled: ${REDIS_ENABLED:false}
  cors:
    allowed-origins: ${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

---
spring:
  config:
    activate:
      on-profile: dev
  cache:
    type: redis
  data:
    redis:
      host: ${REDIS_HOST:127.0.0.1}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:redis123}
app:
  redis:
    enabled: true
  cors:
    allowed-origins: ${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}

---
spring:
  config:
    activate:
      on-profile: prod
  cache:
    type: redis
  data:
    redis:
      password: ${REDIS_PASSWORD}
app:
  redis:
    enabled: true

---
spring:
  config:
    activate:
      on-profile: test
  cache:
    type: simple
app:
  cache:
    enabled: false
  redis:
    enabled: false

server/backend/src/main/resources/application.yml (diff)
@@ -81,6 +81,8 @@ app:
     enabled: ${CACHE_ENABLED:true}
   redis:
     enabled: ${REDIS_ENABLED:false}
+  cors:
+    allowed-origins: ${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
 
 ---
 spring:
@@ -97,6 +99,8 @@ spring:
 app:
   redis:
     enabled: true
+  cors:
+    allowed-origins: ${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:5173}
 
 ---
 spring:
