server/backend/src/main/resources/application-prod.yml (before)
# ===================================================
# Reader Hub - Configuração de Produção
# Render (backend) + Neon (PostgreSQL) + Upstash (Redis)
# ===================================================

spring:
  datasource:
    # Neon PostgreSQL exige SSL (sslmode=require)
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
    driver-class-name: org.postgresql.Driver
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 5
      minimum-idle: 1
      idle-timeout: 300000
      max-lifetime: 600000
      connection-timeout: 30000

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: false

  # Upstash Redis exige TLS
  data:
    redis:
      ssl:
        enabled: ${REDIS_SSL_ENABLED:true}

# Logging enxuto em produção
logging:
  level:
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    com.reader_hub: INFO
    org.springframework.cache: INFO
    org.springframework.data.redis: INFO
    org.springframework.web: WARN

server/backend/src/main/resources/application-prod.yml (after)
# ===================================================
# Reader Hub - Configuração de Produção
# Render (backend) + Neon (PostgreSQL) + Upstash (Redis)
# ===================================================

spring:
  datasource:
    # Neon PostgreSQL exige SSL (sslmode=require)
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
    driver-class-name: org.postgresql.Driver
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      maximum-pool-size: 10
      minimum-idle: 2
      idle-timeout: 300000
      max-lifetime: 600000
      connection-timeout: 30000
      leak-detection-threshold: 60000

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: false

  # Upstash Redis exige TLS
  data:
    redis:
      ssl:
        enabled: ${REDIS_SSL_ENABLED:true}

# Logging enxuto em produção
logging:
  level:
    org.hibernate.SQL: WARN
    org.hibernate.type.descriptor.sql.BasicBinder: WARN
    com.reader_hub: INFO
    org.springframework.cache: INFO
    org.springframework.data.redis: INFO
    org.springframework.web: WARN

server/backend/src/main/resources/application-prod.yml (diff)
@@ -11,11 +11,12 @@ spring:
     username: ${DB_USERNAME}
     password: ${DB_PASSWORD}
     hikari:
-      maximum-pool-size: 5
-      minimum-idle: 1
+      maximum-pool-size: 10
+      minimum-idle: 2
       idle-timeout: 300000
       max-lifetime: 600000
       connection-timeout: 30000
+      leak-detection-threshold: 60000
 
   jpa:
     database-platform: org.hibernate.dialect.PostgreSQLDialect
